<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background" >

    <com.zwh.crzaycat.ReseauView
        android:id="@+id/reseau_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true" />

<!--     <LinearLayout
        android:id="@+id/animals"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <com.zwh.crzaycat.GifView
            android:id="@+id/gif_view1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:onClick="onClickGifView" />

        <com.zwh.crzaycat.GifView
            android:id="@+id/gif_view2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:onClick="onClickGifView" />

        <com.zwh.crzaycat.GifView
            android:id="@+id/gif_view3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:onClick="onClickGifView" />
    </LinearLayout> -->

    <com.zwh.crzaycat.GifView
        android:id="@+id/gif_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</RelativeLayout>